RB3Tool/MainWindow.xaml

<Window x:Class="RB3Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RB3 Character Editor by Lord Zedd/TehBanStick" Height="571" MinHeight="254" Width="582" MinWidth="582" MaxWidth="582" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Drop="MainForm_DragDrop" AllowDrop="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Margin="10,10,10,0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="25" />
			</Grid.ColumnDefinitions>
			<Button x:Name="btnOpen" Content="Open" Grid.Column="0" Margin="0,0,2,0" Height="24" Cursor="Hand" Click="btnOpen_Click"/>
			<Button x:Name="btnClose" Content="Close" Grid.Column="1" Margin="2,0,2,0" Height="24" Cursor="Hand" Click="btnClose_Click"/>
			<TextBox x:Name="txtFile" Text="No file loaded" IsReadOnly="True" Grid.Column="2" Height="24" Margin="2,0,0,0"/>
			<Button x:Name="btnExit" Content="Exit" Grid.Column="3" Margin="2,2,2,2" Height="24" Cursor="Hand" Click="btnExit_Click"/>
			<Button x:Name="btnInfo" Content="?" Grid.Column="4" Margin="2,2,2,2" Height="24" Cursor="Hand" Click="btnInfo_Click"/>
		</Grid>
		<TabControl x:Name="charTabs" Margin="10,4,10,10" Grid.Row="1" >
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ScrollViewer Content="{TemplateBinding Content}" />
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
